# Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками.

def card():
    # n = '1111222233334444'
    n = input('Введите 16 цифр номера карты без пробела: ')
    b = ''.join(n)
    print('**** **** ****', b[12:16])
card()